{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "Server=.;Database=InsurancePartner;Trusted_Connection=True;MultipleActiveResultSets=True;TrustedServerCertificate=True;"
  }
}
